.hide {
  display: none !important;
}

.select-box-right , .select-box-left {
  height: 300px;
  width: 300px;
  overflow-y: scroll ;

  .select-box-checkbox {
    height: 30px;
    line-height: 30px;
  }
}
