@import "../../../App/theme";

.progress-bar {
  height: 100px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  div{
    div{
        > span {
          border-width: 2px !important;
        }
    }
  }
  button{
    background-color: transparent !important;
  }
  button{
    > span {
      padding-left: 0 !important;
      padding-right: 0 !important;
      span{
        padding-right: 0 !important;
      }
      > span:last-child {    //Positioning text on bottom of Bullet
        position: absolute;
        top: 50px;
        left: 0;
        transform:translateX(-25%);
        white-space: nowrap ;
      }
    }
  }
  span{
    font-size:14px;
  }
  text{
    fill: @step-inactive-text;
  }
  circle {
    display: none;                         //Disable showing all Bullets (only active and completed state Should have bullet)
  }
  .active-step {
    svg {
      height: 28px;
      width:28px;
      fill: @step-active-color !important;
      color: @step-active-color !important;
    }
    circle {
      display: block;
    }
    text{
      fill:@step-active-text;
    }
  }
  .complete-step{
    circle{
      display: block;
    }
    span{
      color: @primary-color;
    }
     + div {
       > span{
         border-color : @primary-color !important;
         transition: all 0.2s ease-in;
       }
     }
  }
  @media screen and (min-width: 1400px) {
    svg{
      height: @step-wizard-size !important;
      width: @step-wizard-size !important;
    }
  }
  @media screen and (max-width: 1400px) {
    text {
      font-size: 12px;
    }

    span {
      font-size: 12px;
    }

    svg {
      height: @step-wizard-size - 6  !important;
      width: @step-wizard-size - 6 !important;
    }
  }

  @media screen and (max-width: 1250px) {
    span {
      font-size: 10px;
    }

    svg {
      height: @step-wizard-size - 10 !important;
      width: @step-wizard-size - 10 !important;
    }
  }
  div {
    > div {
      width: auto;
    }
  }
}
