.map-form{
  position: relative;
  z-index: 99;
  top:110px;
  margin: 30px;
  background: #FFF;
  padding: 10px;
  height:50px;

  .map-input{
    height: 30px !important;
    padding-left: 10px;
    hr{
      display: none;
    }
    label{
      top:18px !important;
      font-size: 14px;
      color: #A4AAB2 !important;
      font-weight: 600;
    }
    input{
      margin-top: 10px !important;
      font-size: 14px !important;
      color: #5E6670 !important;
    }
    &.border-right{
      border-right: 1px solid #E4E4E4;
    }
  }
}
.gm-style-mtc{
  display: none;
}
.gm-svpc{
  display: none;
}
.gm-fullscreen-control{
  display: none;
}
