.slide-enter {
  max-height: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slide-appear {
  max-height: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slide-leave {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slide-enter.slide-enter-active {
  animation-name: slideUp;
  animation-play-state: running;
}

.slide-appear.slide-appear-active {
  animation-name: slideUp;
  animation-play-state: running;
}

.slide-leave.slide-leave-active {
  animation-name: slideDown;
  animation-play-state: running;
}

@keyframes slideUp {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 300px;
  }
}

@keyframes slideDown {
  0% {
    max-height: 300px;
  }
  100% {
    max-height: 0;
  }
}
