@import "../../../App/theme";

.user-area {
  margin-top: 35px;
  .profile-progress {

    circle {
      r:(@user-area-avatar-size/2) + 3px !important;
      stroke-width: 2px;
    }
  }
  .avatar-click{
    cursor: pointer;
  }
  .avatar-wrapper{
    display: flex;
    align-items: center;
    margin: 0 35px;
    h2{
      margin-right: 15px;
      margin-left: 15px;
    }
  }
  .ul-wrapper {
    display: flex;
    justify-content: center;
    clear: both;
    border-bottom: 3px solid @layout-body-background;
    padding-bottom: 13px;
    > ul {
      > li {
        float: right;
        margin-right: 30px;
        margin-left: 30px;

        a{
          color: @user-area-link-color;
          text-decoration: none !important;
          padding: 0 10px 15px;
          font-weight:300 ;

          &:hover{
            color:@primary-color;
          }
          &.active{
            color:@primary-color;
            border-bottom:2px solid @primary-color;
          }
        }
      }
    }
  }

}

.user-area-avatar {
  > span {
    border-radius: 50% !important;
  }
  &.avatar {
    float: right;
  }
}

