@import "../../containers/App/theme";

//Right to Left Form element,  Unfortunately most style are inline in Material. couldn't avoid !important
.location-select-rtl {
  height:@form-select-height !important;
  margin-top: 15px;
  hr {
    display: none;
  }
  label{
    top: 25px !important;
    right:-8px !important;
    font-size: 14px;
    color: @campaign-label-font-color;
  }
  > div {
    div {
      > :nth-child(2):not(svg) {
        padding-right: 10px !important;
        line-height: @form-select-height !important;
        height: @form-select-height !important;
        font-size: 14px;
        color: @campaign-form-symbol-color;
        border: solid 1px @select-border-color !important;
      }
      button {
        height: @form-select-height !important;
        width: @form-select-width !important;
        left: 0 !important;
        right: auto !important;
        padding: 0 !important;
        fill: @campaign-form-symbol-color !important;
        svg {
          height: @form-select-height;
          border: none !important;
          position: absolute;
          top: 0;
          left: 5px;
        }
      }
    }
  }
}

span[role="menuitem"] {
  text-align: center;
  > div {
    > div {
      padding: 0px !important;
      > div {
        font-size: 14px !important;
        width: auto !important;
      }
    }
  }
}
