@import "../../../../../App/theme";
.select-box {
  min-height: 245px !important;
  .active {
    border-width: 2px;
    border-color: @primary-color;
    border-style: solid;
    color:@primary-color ;
    transition: all @animation-duration-slow ease-in;
    h1,h2,h3,h4,h5,h6{
      color:@primary-color ;
    }
  }
}
