@import "../../App/theme.less";

.user-action {
    display: flex;
    margin-right: auto;
    align-items: center;
    &-title{
        color: #2E3246;
        font-weight: 500;
    }
    &-avatar-title{
        display: flex;
        align-items: center;
        .avatar{
            margin: 0 5px;
        }
    }
    .user-action-icon-wrapper {
        display: flex;
        position: relative;
        cursor: pointer;
        align-items: center;
        .user-action-notification {
            position: relative;
            .user-action-icon {
                margin: 0 10px;
                position: relative;
                top:4px;
            }
            .user-action-badge {
                position: absolute;
                left: 15px;
                top: 5px;
                transform: translateX(-10%);
                sup {
                    background: @primary-color;
                    padding: 0;
                    height: 6px;
                    min-width: 6px;
                    line-height: 1.8;
                    font-family: @font-family;
                    p {
                        font-size: 11px;
                    }
                }
            }
            i {
                font-size: 20px;
            }
        }
    }
    .user-action-popup {
        position: relative;
        top: 10px;
    }
}

[dir ="ltr"] {
    &.user-action {
        margin-left: auto;
        margin-right: 0;
    }
}

