@import "../../../App/theme";

.campaign-device {
  .ant-row-flex-middle {
    min-height: @campaign-selectbox-height !important;
  }
}
.center-select-box {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-out ;
  margin: 0 20px;
  border: 1px solid transparent;
    &:after{
        content: "\e012";
        font-family: clickyabdashboard !Important;
        font-size: 11px;
        color: #FFF;
        position: absolute;
        top:2px;
        right:4px;
        opacity: 0;
        transition: all 0.2s ease-in;
    }
    &:before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 30px 30px 0;
        border-color: transparent @primary-color transparent transparent;
        opacity: 0;
        transition: all 0.2s ease-in;
    }
    &:hover{
        box-shadow: 2px 10px 15px 0 #E8EDEF !important;
    }
  &.active {
    position: relative;
    border: 1px solid @primary-color;
    box-shadow: 2px 10px 15px 0 rgba(65,182,320,.1) ;
      &:hover{
         box-shadow: 2px 10px 15px 0 rgba(65,182,320,.1)  !important;
      }
    transition: all 0.2s ease-in;
    i {
      color: @primary-color;
    }
    &:before{
      opacity: 1;
    }
    &:after{
      opacity: 1;
    }
    .hint-link{
      transition: all @animation-duration-fast ease-in ;
      opacity: 1;
      font-weight: 400;
      border-bottom: 1px solid @primary-color;
      display: inline-block;
      :active{
        text-decoration: none;
      }
    }
    &:hover{
      box-shadow: 2px 10px 15px 0 rgba(65,182,320,.1) ;
    }
  }
    .hint-link{
      transition: all @animation-duration-fast ease-in ;
      opacity: 0;
    }
  &:hover{
    transition: all @animation-duration-fast ease-in ;
    box-shadow: 2px 10px 15px 0 @layout-body-background;
    .hint-link{
      transition: all @animation-duration-fast ease-in ;
      opacity: 1;
      border-bottom: 1px solid @primary-color;
      display: inline-block;
      font-weight: 400;
    }
  }
  &.device-type{
    width: 260px;
    height: 305px;
    border-radius: 5px;
  }
  &.desktop-type , &.app-type{
    width: 260px;
    height: 245px;
    border-radius: 5px;
  }
  .hint-link{
    transition: all @animation-duration-fast ease-out ;
    margin-top: 25px;
    opacity: 0;
  }
}

.select-box-disable {
  cursor: not-allowed;
  &:hover {
    box-shadow: 0 0 0 0 transparent;
    .hint-link {
      opacity: 1;
    }
  }
  &.active {
    .hint-link {
      opacity: 1;
    }
  }
}


.campaign-device, .campaign-type {
  margin-top: @campaign-type-top;
  text-align: center;
}

.campain-back-link{
  color:#88909B;
  border-bottom: 1px dotted #88909B;
  margin-top: 20px;
  cursor: pointer;
}
.arrow-next-step {
  color: white !important;
  font-size: 15px;
  position: relative;
  top:3px;
  margin-right: 10px;
}



.type-btn {
  margin-top: 50px !important;
  width: 220px;
}
.campaign-icon {
  color: #B6BBC2;
  font-size: 70px;
  display: block;
  height: 110px;
  + h6{
    font-weight: 500;
    margin-bottom: 10px;
  }
    &.cif-browser-campaign-outline{
        font-size: 87px;
        &:before{
            top: -13px;
            position: relative;
            display: block;
        }
    }
}

// Align back arrow for back-btn on campaigns
.back-arrow{
  position: relative;
  top: 2px;
}
