@import "../../../App/theme";

.time-close-icon{
  position: relative;
  top:1px;
  font-size: 7px;
  cursor: pointer;
}
.time-period-row{
  margin:10px auto !important;
}
.time-period-add{
}
.tld-description{
  display: block;
  margin-top: -15px;
  margin-bottom: 10px;
}