@import "../../../App/theme";

.user-area {
  margin-top: 35px;
  .profile-progress {

    circle {
      r:(@user-area-avatar-size/2) + 3px !important;
      stroke-width: 2px;
    }
  }
  .avatar-click{
    cursor: pointer;
  }
  .avatar-hover{
    position: relative;
    &:hover:before{
      content: "";
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom: 5px;
      background: #000;
      opacity: 0.7;
      z-index: 999;
      border-radius: 50%;
    }
    &:hover:after{
      content: "\e048";
      font-family: clickyabdashboard !important;
      z-index: 999;
      position: absolute;
      top:50% - 5px;
      left: 50%;
      transform: translate(-50% ,-50%);
      font-size: 20px;
      color: #FFF;
    }
  }
  .avatar-wrapper{
    display: flex;
    align-items: center;
    margin: 0 35px;
    h2{
      margin-right: 15px;
      margin-left: 15px;
    }
  }
  .ul-wrapper {
    display: flex;
    justify-content: center;
    clear: both;
    border-bottom: 3px solid @layout-body-background;
    padding-bottom: 13px;
    > ul {
      > li {
        float: right;
        margin-right: 30px;
        margin-left: 30px;

        a{
          color: @user-area-link-color;
          text-decoration: none !important;
          padding: 0 10px 15px;
          font-weight: 300;
          border-bottom: 2px solid transparent ;
          transition: border 0.2s ease-In !important;

          &:hover{
            color:@primary-color;
          }
          &.active {
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
            transition: border 0.2s ease-In !important;
          }
        }
      }
    }
  }

}

.user-area-avatar {
  > span {
    border-radius: 50% !important;
  }
  &.avatar {
    float: right;
  }
}

