
// Profile layout Container
.profile-container{
  padding: 35px;
}
// disbale Row in profile for email and password change
.column-disable{
  border: solid 1px #ECEDEF ;
  background: repeating-linear-gradient( 45deg, #FBFBFB, #F5F5F5 5px, #F5F5F5 5px, #FBFBFB 5px);
}
// Enable Description for enabling password edit
.enable-des{
  margin-top: -20px;
  margin-bottom: 10px;
  font-weight: 400;
  a{
    text-decoration: underline;
  }
}