@import "../../containers/App/theme";

.password-strength {
  position: relative;
}

.strength-meter {
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  font-size: @password-icon-size;
  color: @password-icon-color;
}
