.email-sent-card{
    padding: 20px;
    .verify-email-icon{
        font-size: 55px;
        color: #B6BBC2;
        text-align: center;
        display: block;
    }
    .recover-password-message{
        text-align: center;
        display: block;
        font-size: 14px;
        color: #5E6670;
        font-weight: 500;
    }
}

