@import "../../../node_modules/antd/dist/antd.less";
@import "../../containers/App/theme.less";

.chart-tooltip{
  width: 180px;
  font-family: @font-family;
  font-size: 13px;

  table {
    width: 180px;
    font-size: 12px;

    tr {
      td:first-child {
        width: 20px;
      }
      td:last-child {
        width: 20px;
      }
    }
  }
}
