@import "../../../../../../containers/App/theme";

.time-period {
  margin-right: 20px;
  width: @time-period-width;
  color: #5A5D6C;
  font-size:11px;
  .ant-select{
    width: @time-period-width;
    .ant-select-selection{
      height: 25px;
      border-radius: 2px;
      .ant-select-arrow{
        position: absolute;
        right: 50px;
        top: 12px;
        &:before{
          content: "\e04b";
          font-family: clickyabdashboard !important;
          font-size: 12px;
          color: #5A5D6C;
        }
      }
      .ant-select-selection__rendered{
        float: right;
        .ant-select-selection-selected-value{
          padding: 0 5px;
          color: #5A5D6C;
        }
      }
    }
  }
}
