@import "../../containers/App/theme";

.modal-rtl {
  .ant-modal-content {
    direction: rtl;
  }

  .ant-modal-footer {

    button + button {
      margin-left: 0px;
      margin-right: 8px;
      margin-bottom: 0;
    }
  }
}

.modal-wrapper {
  .ant-modal-content {
    border-radius: 3px;
    .ant-modal-header {
      border-radius: 3px;
    }
  }
  .ant-modal-body {
    padding: 20px;
    color: #5E6670;
    font-size: 13px;
  }
  .checkbox-item-normal{
      span{
          font-size: 12px;
      }
  }
  .ant-modal-header {
    border-radius: 0 !important;
    box-shadow: 0 1px 0 0  #E4E6E9;
    .ant-modal-title {
      text-align: center;
      font-weight: 400;
      color: #5E6670;
      font-size: 13px;
    }
  }

  .ant-modal-footer {
    text-align: left;
    border-top:0 solid;
    padding-right:20px;
    padding-left: 20px;
    padding-bottom: 20px;
    .ant-btn{
      border: 0;
      font-size: 13px;
      font-weight: 400;
    }
    .ant-btn-primary{
      border-radius: 2px;
      min-width: 65px;
    }
  }
  .ant-modal-close{
     .ant-modal-close-x{
       font-weight: 400;
     }
  }
}

.ant-modal-mask {
  display: none;
}

.vertical-center-modal {
  &:before {
    content: "";
    background: @modal-background-color;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.blur {
  filter: blur(3px);
  transition: filte linear .3s;
}

.modal-prompt {
  width: 350px !important;
  .ant-modal-close {
    display: none;
  }
  .ant-modal-footer {
    border: none;

  }
}
