@import "../../containers/App/theme";

.content-container{
  margin-top: @campaign-top-distance;
  margin-right: @campaign-side-distance;
  margin-left: @campaign-side-distance;
  margin-bottom:@campaign-bottom-distance;
}
  .ant-tabs-nav-container, .ant-tabs-nav {
    height: 50px !important;
    line-height: 50px;
  }
  .ant-tabs{
      .ant-tabs-bar{
          margin-right: -30px ;
          margin-left: -30px ;
      }
      .ant-tabs-nav-container{
          padding-right: 30px;
          padding-left: 30px;
      }
    width: 100%;
  }
  .ant-tabs-tab {
    font-size: 14px;
    border: 1px solid transparent !important;
    border-top: 2px solid transparent !important;
    background: transparent !important;
    color: #A8ACB8;
    padding-top: 0 !important;
    &-active {
      font-weight: 500;
      color: #5A5D6C !important;
      border-top: 2px solid @primary-color !important;
      border-right: 1px solid #E1E5EC !important;
      border-left: 1px solid #E1E5EC !important;
      border-bottom: 1px solid white   !important;
    }
  }
