@import "../../../src/containers/App/theme.less";

.gender{
  display: flex;
  align-items: center;
}
.gender-item {
  margin:5px;
  color:@label-font-color;
  cursor: pointer;
  font-size: 30px;
  &.active{
    color:@campaign-form-symbol-color;
  }
}
.gender-title{
   font-size: 13px;
   color: #000;
}


