@import "../../../App/theme";
.circle-number {
  border-radius: 100%;
  border: 1px solid #5D656F;
  color: #5D656F;
  height: 20px;
  width: 20px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  + span {
    margin-right: 5px;
    margin-left: 5px;
    font-weight: 500;
  }
}

.select-box-justify {
  > div {
    justify-content: start;
    .select-box:first-child{
      margin-right: 0;
    }
  }
}

.center-select-box {
  &.payment-type {
    margin: 10px 10px 25px 10px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    h6 {
      margin-bottom: 0;
    }
    i {
      display: inline-block;
      margin-bottom: 15px;
      &::before {
        display: block;
      }
    }
  }
}

.amount-wrapper {
  display: flex;
  align-items: center;
  margin-top: 15px;
  .amount-container {
    margin-right: 10px;
    display: inline-block;
    position: relative;
    .gift{
      position: absolute;
      bottom: -20px;
      display: block;
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
    }
    &.first{
      margin-right: 0;
    }
    .amount-box {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 150px;
      height: 45px;
      background: #E7E9EC;
      cursor: pointer;
      &.active{
        background: @primary-color;
        color: #FFF;
      }
    }
  }
}
.amount-input-wrapper{
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  .amount-text{
    color:@primary-color;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
  .amount-input{
    width: 135px !important;
    height: 45px ;
  }
}
.error-position{
  .ant-form-explain{
    position: absolute;
  }
}
.receipt-input{
  width: 100% !important;

  label{
    transform-origin: right top 0px !important;
    font-size: 15px !important;
  }
}
.receipt-wrapper{
  display: flex;
  align-items: center;
  .ant-form-item{
    margin-bottom: 0;
  }
  .receipt-currency{
    margin-right: 10px;
    font-size: 14px;
    color: #5E6670;
  }
}
.payment-box{
  border: 1px solid #E7E9EC;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 40px;
  .payment-content{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 25px;
    padding-left: 25px;
    .button-next-step{
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      float: left;
      margin-right: -25px;
    }
    &.border-left{
      border-left: 1px solid #E7E9EC;
    }
    &.border{
      border-right: 1px solid #E7E9EC;
      border-left: 1px solid #E7E9EC;
    }
    .green{
      color:green;
    }
    span{
      display: block;
    }
  }
}