@import "../../containers/App/theme";
.rangePicker {
  .wrapRangePicker {
    display: flex;
    direction: rtl;
  }

  .calendarContainer {
    width: 232px;
    .persian-calendar-range {
      .daysOfWeek {
        div {
          margin-right: 0;
          margin-left: 0;
        }
      }
      .dayWrapper {
        height: 26px;
        width: 30px;
        position: relative;
        margin: 0;
        &.selected{
          button{
            height: 22px ;
            width: 22px ;
          }
        }
        .cal-day-hover {
          background: #F0F8FF;
          border-radius: unset;
        }
        button {
          width: 30px;
          height: 24px;
          margin: auto;
          position: absolute;
          top: 2px;
          left: 0;
          right: 0;
          bottom: 2px;
        }
      }
    }
  }
}
