
[dir="ltr"] .range-wrapper-input {
  input {
    text-align: left;
  }
}
.range-wrapper {
  position: relative;
  .range-inside-wrapper {
    position: absolute;
    top:30px;
    left: 0;
    z-index: 9999;
    direction: ltr;  // Some kind of reverse --> LTR for RTL display
  }
  .range-wrapper-input{
    position: relative;
    cursor: pointer;
    .input-wrapper {
      display: flex;
      align-items: center;
      height: 24px;
      font-size: 11px;
      color: #9A99A9;
      border: 1px solid #DBDDE1;
      text-align: left;
      padding: 0 10px;
      direction: rtl;
      border-radius: 2px;
    }
    .date-text{
        position: relative;
        top: 1px;
    }
    .icon{
        display: flex;
        margin-left: 5px;
        font-size: 14px;
    }
  }
    &.date-error{
        .range-wrapper-input {
            .input-wrapper {
                border: 1px solid #f04134;
                color: #f04134;
            }
        }
    }
}
[dir="ltr"] .range-wrapper {
    .icon{
        margin-left: 0;
        margin-right: 0;
    }
  .range-inside-wrapper {
    right:0;
    direction: rtl; // Some kind of reverse --> RTL for LTR display
  }
}
