@import "~react-datepicker2/dist/react-datepicker2.css";
@import "../../containers/App/theme";

.persian-datepicker {
  input {
    width: 130px;
    height: 32px;
    padding:10px 5px ;
  }

  .anticon-caret-down {
    position: absolute;
    left: 1%;
    top: 50%;
    transform: translateY(-50%);
  }
  .date-combo-wrapper {
    position: absolute;
    top: 55px;
    z-index: 9999;
    width: @datepicker-popup-width;
    text-align: center;
  }
  .date-combo {
    margin: 2px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    .ant-select-selection-selected-value {
      padding-right: 0 !important;
    }
    &.ant-select {
      width: @time-period-width;
      .ant-select-selection {
        height: 25px;
        .ant-select-arrow {
          position: absolute;
          right: 50px;
          top: 12px;
          &:before {
            content: "\e04b";
            font-family: clickyabdashboard !important;
            font-size: 12px;
          }
        }
        .ant-select-selection__rendered {
          float: right;
          .ant-select-selection-selected-value {
            padding: 0 5px;
          }
        }
      }
    }
    &.month-combo {
      text-align: center;
    }
    &.year-combo {
      width: 50px !important;
      .ant-select-arrow {
        position: absolute;
        right: 33px !important;
        top: 12px;
        &:before {
          content: "\e04b";
          font-family: clickyabdashboard !important;
          font-size: 12px;
        }
      }
    }
  }
}

.datepicker-popup {
  .calendarContainer {
    position: absolute;
    top: 45px !important;
    z-index: 999;
    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top:-7px;
      right: 12px;
      border-style: solid;
      border-width: 0 11px 8px 11px;
      border-color: transparent transparent #dbdde1 transparent;
    }
    &:after{
      position: absolute;
      top:-4px;
      right: 16px;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 7px 5px 7px;
      border-color: transparent transparent #FFF transparent;
    }
    box-shadow: 0 0 0 transparent !important;
    .heading{
      height: 10px;
    }
  }
}

.persian-calendar {
  button {
    &.title, &.prev, &.next {
      display: none !important;
    }
  }
}

  .calendarContainer {
    .daysOfWeek {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
      > div {
        display: block;
        min-width: (@day-wrapper-height - 1) !important;
        width: (@day-wrapper-height - 1) !important;
        padding: 1px;
        margin: 5px;
      }
    }
    width: @datepicker-popup-width;
    .dayWrapper {
      height: @day-wrapper-height ;
      width: @day-wrapper-height ;
      line-height:@day-wrapper-height ;
      margin: 5px;
      button {
        height: @day-wrapper-height;
        border-radius: 100%;
      }
      &.selected {
        background: @day-wrapper-selected-color !important;
      }
    }
  }

.date-drop-down {
  z-index: 9999 !important;
  text-align: right;
}


