@import "../../theme";

.header {
  padding: 10px 0 !important;
  margin: 0 16px;
  text-align: right;
  height: auto !important;
  line-height: inherit !important;

  .breadcrumb {
    display: inline-block;
    margin-right: 20px;

    > span {
      float: right;
      direction: rtl;
    }
  }
}
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
.trigger {
  font-size: 1.5em;
  color: #969BA1;
}
.content {
  min-height: 500px;
  margin: 0 16px;
}
.sidebar {
  direction: rtl;
  .ant-menu-item-selected {
    background-color:  @sidebar-list-hover !important;
  }
  li {
    border-radius: 4px;
    &:hover, &:active, &:focus, &:visited {
      background: @sidebar-list-hover !important;
    }
    i {
      margin-left: 8px;
      margin-right: 0;
    }
  }
}
.menu-list {
  width: 85%;
  margin: 0 auto;
}
.badge {
  float: left;
  margin-top: 11px; 
  direction: ltr;
  p {
    color: @sidebar-badge;
    line-height: 1.8;    
  }
}
.ghostButton {
  width: 100%;
  direction: rtl;
  height: @ghost-button-height !important;
  color: #A1C0EE !important;
  border-color: #A1C0EE !important;
}
.campaignButton {
  padding: 0 !important;
  margin-bottom: 20px !important;
}