.hidden {
  display: none !important;
  &-tag {
    display: none !important;
  }
}

.show-tag {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  background-color: #E4E6E9;
  border: 1px solid #D2D5D9;
  border-radius: 2px;
  .tag {

  }
  .close {
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
  }
}

