@import "../../../App/theme";

.targeting, .targeting-rtl {
  margin-top: 40px;

  .component-wrapper {
    margin-top: 20px;
  }
  .select-tag-component-wrapper{
    margin-top: -25px;
    margin-bottom: 40px;
  }
  .select-tag-ant-component-wrapper {
    margin-bottom: 40px;
  }
  .area-map-wrapper{
    display: block;
    margin-top: 30px;
    height: 500px;
  }
  // Align tooltip and title
  .title-target {
    margin-top: 10px;
  }
  .targeting-row {
    margin-top: 5px;
  }
  .network-select {
    margin-top: 10px;
    &-label {
      display: block;
      font-size: 13px;
    }
  }
  .select-label {
    margin-top: 20px;
  }
}
.targeting-select-tag{
    margin-top: 15px;
    margin-bottom: -25px;
}
.select-tag-ant {
  .ant-select-selection {
    border: 1px solid transparent !important;
    border-bottom: 1px solid #DBDDE1 !important;
    border-radius: 0 !important;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0) !important;
  }

  &:before {
    content: '\e048';
    font-family: "clickyabdashboard" !important;
    left: 0;
    position: absolute;
    font-size: 13px;
  }
  &:after {
    content: "";
    height: 1px;
    background: @primary-color;
    // border: 1px solid @primary-color;
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    transform: scale(0);
    transition: all ease-In 0.2s;
  }
  &.ant-select-focused:after {
    transform: scale(1);
    transition: all ease-In 0.2s;
  }
  &:active:after {
    transform: scale(1);
    transition: all ease-In 0.2s;
  }
  .ant-select-selection--multiple{
    padding-bottom:8px;
  }
  // Change float for rtl support
  .ant-select-selection__rendered > ul > li {
    color: @tag-color;
    background-color: @tag-bg-color;
    border: 1px solid @tag-border-color;
    border-radius: 2px;
    margin: 5px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 14px;
    height: 25px;
    float: right;
  }
  .ant-select-selection__choice__content {
    padding-right: 0 !important;
    line-height: 1;
    padding-bottom: 5px;
  }
  .ant-select-search--inline {
    color: @tag-color;
    background-color: transparent !important;
    border: none !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-top: 5px !important;
  }

  .ant-select-selection__choice{
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  .ant-select-selection__choice__remove {
    font-size: 18px !important;
    margin-left: 3px;
    padding: 0 !important;
    float: left;
    position: relative;
    line-height: 1;
    &:before{
      content: "\E016" ;
      font-family: clickyabdashboard !important;
      font-size: 14px;
    }
  }
  .ant-select-selection__choice__content {
    margin-left: -2px;
    padding-right: 8px;
  }
}
.ant-select-dropdown{
  ::-webkit-scrollbar {
    width: 3px !important;
  }
  *::-webkit-scrollbar-thumb {
    background-color: @map-border-color !important;
  }
  *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  }

}
.select-input {
  &.campaign-select {
    width: @select-tag-width;
  }
  &.network-ad-select{
    width: 50%;
  }
}
    .ant-select-selection--multiple {
        .ant-select-selection__rendered {
                .ant-select-selection__choice__remove {
                    position: relative !important;
                    top: -6px;
                    &:before {
                        content: "\E016" !important;
                        font-family: clickyabdashboard !important;
                        font-size: 14px;
                    }
                }
        }
    }
