@import "../../../../../App/theme";
.page-info-container {
    margin-top: -50px;
    padding: 14px;
    padding-top: 30px;
    padding-bottom: 10px;
    .page-title {
        color: #2E3246;
        font-size: 24px;
        display: block;
    }
    .page-description {
        color: #9499A9;
        font-size: 15px;
        display: block;
    }
}
.charge-form{
    margin-top: 15px;
}
.description-input{
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    border: @input-border-style;
}
.input-campaign{
    .ant-select-selection , .ant-select-selection__rendered{
        height: 35px;
    }
}
.whitelabel-charge-icon{

    height: auto !important;
    margin-bottom: 25px !important;
    display: block;
}
