@import "~antd/lib/style/color/colors";

// -------- Colors -----------
@primary-color          : #41b6e6;
@info-color             : @blue-6;
@success-color          : @green-6;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @yellow-6;
@normal-color           : #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette("@{primary-color}", 1)`);  // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);  // replace tint(@primary-color, 80%)
// unused
@primary-3: color(~`colorPalette("@{primary-color}", 3)`);
@primary-4: color(~`colorPalette("@{primary-color}", 4)`);
// Color used to control the text color in many active and hover states.
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);  // replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // don't use, use @primary-color
// Color used to control the text color of active buttons.
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);  // replace shade(@primary-color, 5%)
// unused
@primary-8: color(~`colorPalette("@{primary-color}", 8)`);
// unused
@primary-9: color(~`colorPalette("@{primary-color}", 9)`);
// unused
@primary-10: color(~`colorPalette("@{primary-color}", 10)`);


// Background color for `<body>`
@body-background        : #fff;

// Base background color for most components
@component-background   : #fff;
@heading-color          : #6E7682;
@text-color             : #6E7682;
@text-color-secondary   : fade(#000, 43%);
@heading-color-dark     : fade(#fff, 97%);
@text-color-dark        : fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg         : @primary-1;
@item-hover-bg          : @primary-1;

// Link Color
@link-color             : @primary-color;
@link-hover-color       : @primary-5;
@link-active-color      : @primary-7;

// Border color
@border-color-base      : #D8DDE1;        // base border outline a component
@border-color-split     : #D8DDE1;        // split border inside a component
@border-profile-content : #ECEDEF;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base  : #f7f7f7;
@background-color-active: #eee;

// Disabled states
@disabled-color         : fade(#000, 25%);
@disabled-bg            : @background-color-base;
@disabled-color-dark    : fade(#fff, 35%);

@disabled-row           :repeating-linear-gradient( 45deg, #FBFBFB, #F5F5F5 5px, #F5F5F5 5px, #FBFBFB 5px);
// Button Color

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-danger-color       : @error-color;
@btn-danger-bg          : @background-color-base;
@btn-danger-border      : @border-color-base;

@btn-disable-color      : @disabled-color;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : @border-color-base;

@btn-group-border       : @primary-7;

// Outline
@outline-color          : @primary-color;

// Radio buttons
@radio-button-bg           : @btn-default-bg;
@radio-button-color        : @btn-default-color;

// Layout
@layout-body-background      : #E8E9EB;
@layout-header-background    : @layout-body-background;
@layout-sider-background     : #0E2850;
@layout-trigger-background   : tint(@heading-color, 20%);
@layout-trigger-color        : #fff;

// Form
// ---
@label-required-color        : @highlight-color;
@label-color                 : @heading-color;

// Input Color
@input-placeholder-color     : @disabled-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-addon-bg              : #eee;
@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @disabled-bg;


// Tooltip
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(64, 64, 64, .85);


// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover text color
@popover-color: @text-color;

// Modal
// --
@modal-mask-bg: rgba(55, 55, 55, 0.6);

// Progress
// --
@process-default-color: @primary-color;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-dark-bg: @layout-sider-background;
@menu-dark-submenu-bg: #333;


// Table
// --
@table-header-bg: @background-color-base;
@table-header-sort-bg: @background-color-active;
@table-row-hover-bg: @primary-1;
@table-selected-row-bg: #fafafa;

// Tag
// --
@tag-default-bg: #f3f3f3;
@tag-default-color: @text-color;

// TimePicker color
@time-picker-selected-bg: @background-color-base;

// Rate
// ---
@rate-star-color: #f5a623;
@rate-star-bg: #e9e9e9;

// Card
@card-head-color: @heading-color;
@card-head-background: @component-background;

// BackTop
@back-top-color: #fff;
@back-top-bg: rgba(64, 64, 64, 0.4);
@back-top-hover-bg: rgba(64, 64, 64, 0.6);

// Avatar
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;

//Sidebar
@sidebar-list-hover: #203D69;
@sidebar-badge: #1F3B64;
@sidebar-menu-item: #A1C0EF;