@charset "UTF-8";

@font-face {
  font-family: "clickyabdashboard";
  src:url("fonts/clickyabdashboard.eot");
  src:url("fonts/clickyabdashboard.eot?#iefix") format("embedded-opentype"),
  url("fonts/clickyabdashboard.woff") format("woff"),
  url("fonts/clickyabdashboard.ttf") format("truetype");
  //url("fonts/clickyabdashboard.svg#clickyabdashboard") format("svg");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url('./fonts/iransans/woff/IRANSansWeb_Bold.woff') format('woff');  /* All Major Browsers */
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/iransans/woff/IRANSansWeb_Medium.woff') format('woff');  /* All Major Browsers */
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/iransans/woff/IRANSansWeb_Light.woff') format('woff');  /* All Major Browsers */
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url('./fonts/iransans/woff/IRANSansWeb_UltraLight.woff') format('woff');  /* All Major Browsers */
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url('./fonts/iransans/woff/IRANSansWeb.woff') format('woff');  /* All Major Browsers */
}

[data-icon]:before {
  font-family: "clickyabdashboard" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cif-"]:before,
[class*=" cif-"]:before {
  font-family: "clickyabdashboard" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cif-alert:before {
  content: "\e000";
}
.cif-analytics:before {
  content: "\e001";
}
.cif-arrow-down:before {
  content: "\e002";
}
.cif-arrow-left:before {
  content: "\e003";
}
.cif-arrow-right:before {
  content: "\e004";
}
.cif-arrow-top:before {
  content: "\e005";
}
.cif-arrowdown-2:before {
  content: "\e006";
}
.cif-arrowleft-3:before {
  content: "\e007";
}
.cif-arrowleft-4:before {
  content: "\e008";
}
.cif-banner-campaign-outline:before {
  content: "\e009";
}
.cif-bell:before {
  content: "\e00a";
}
.cif-bell-outline:before {
  content: "\e00b";
}
.cif-browser-campaign-outline:before {
  content: "\e00c";
}
.cif-browser-outline:before {
  content: "\e00d";
}
.cif-budget:before {
  content: "\e00e";
}
.cif-calendar:before {
  content: "\e00f";
}
.cif-campaign:before {
  content: "\e010";
}
.cif-chain:before {
  content: "\e011";
}
.cif-checked:before {
  content: "\e012";
}
.cif-checked-circle:before {
  content: "\e013";
}
.cif-close:before {
  content: "\e014";
}
.cif-close-circle:before {
  content: "\e015";
}
.cif-closelong:before {
  content: "\e016";
}
.cif-closenav:before {
  content: "\e017";
}
.cif-cloud-upload:before {
  content: "\e018";
}
.cif-compass:before {
  content: "\e019";
}
.cif-content-outline:before {
  content: "\e01a";
}
.cif-conversation-outline:before {
  content: "\e01b";
}
.cif-conversion:before {
  content: "\e01c";
}
.cif-dashboard:before {
  content: "\e01d";
}
.cif-dollarsign:before {
  content: "\e01e";
}
.cif-edit:before {
  content: "\e01f";
}
.cif-exitdoor:before {
  content: "\e020";
}
.cif-extensions-gif:before {
  content: "\e021";
}
.cif-extensions-jpg:before {
  content: "\e022";
}
.cif-extensions-mp4:before {
  content: "\e023";
}
.cif-extensions-png:before {
  content: "\e024";
}
.cif-eye:before {
  content: "\e025";
}
.cif-facebook:before {
  content: "\e026";
}
.cif-filter:before {
  content: "\e027";
}
.cif-gear-outline:before {
  content: "\e028";
}
.cif-globe:before {
  content: "\e029";
}
.cif-googleplus:before {
  content: "\e02a";
}
.cif-help:before {
  content: "\e02b";
}
.cif-help-outline:before {
  content: "\e02c";
}
.cif-home:before {
  content: "\e02d";
}
.cif-imac:before {
  content: "\e02e";
}
.cif-inventory:before {
  content: "\e02f";
}
.cif-ipad:before {
  content: "\e030";
}
.cif-iphone:before {
  content: "\e031";
}
.cif-lightbulb:before {
  content: "\e032";
}
.cif-loading:before {
  content: "\e033";
}
.cif-magnifier:before {
  content: "\e034";
}
.cif-menhair-active:before {
  content: "\e035";
}
.cif-menhair-normal:before {
  content: "\e036";
}
.cif-mobile-campaign-outline:before {
  content: "\e037";
}
.cif-mobile-outline:before {
  content: "\e038";
}
.cif-money-outline:before {
  content: "\e039";
}
.cif-moneysack:before {
  content: "\e03a";
}
.cif-mylist:before {
  content: "\e03b";
}
.cif-native-campaign-outline:before {
  content: "\e03c";
}
.cif-opennav:before {
  content: "\e03d";
}
.cif-pass-good:before {
  content: "\e03e";
}
.cif-pass-normal:before {
  content: "\e03f";
}
.cif-pass-strong:before {
  content: "\e040";
}
.cif-pass-typing:before {
  content: "\e041";
}
.cif-pass-weak:before {
  content: "\e042";
}
.cif-picture-outline:before {
  content: "\e043";
}
.cif-plusbold:before {
  content: "\e044";
}
.cif-plusregular:before {
  content: "\e045";
}
.cif-publishers:before {
  content: "\e046";
}
.cif-reload:before {
  content: "\e047";
}
.cif-sort:before {
  content: "\e048";
}
.cif-summary:before {
  content: "\e049";
}
.cif-target:before {
  content: "\e04a";
}
.cif-triangledown:before {
  content: "\e04b";
}
.cif-twoarrow:before {
  content: "\e04c";
}
.cif-uploadimage:before {
  content: "\e04d";
}
.cif-uploadpicture:before {
  content: "\e04e";
}
.cif-user:before {
  content: "\e04f";
}
.cif-video-campaign-outline:before {
  content: "\e050";
}
.cif-video-outline:before {
  content: "\e051";
}
.cif-womenhair-active:before {
  content: "\e052";
}
.cif-womenhair-normal:before {
  content: "\e053";
}
.cif-wrench:before {
  content: "\e054";
}
.cif-cylogo-without-typo:before {
  content: "\e055";
}
.cif-cylogo-with-typo:before {
  content: "\e056";
}
