@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
@import "~antd/dist/antd.less";
@import "theme.less";
@import "fonts.less";


#root{
  transition: filter linear 0.3s;
}

.full-screen {
  height: 100vh;
  width: 100vw;
}

// Typography
h1 {
  font-weight: 500;
  font-size: 36px;
}

h2 {
  font-weight: 500;
  font-size: 24px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
}

h4 {
  font-weight: 500;
  font-size: 18px;
}

h5 {
  font-weight: 500;
  font-size: 16px;
}

h6 {
  font-weight: 500;
  font-size: 14px;
  margin: 0 0 14px;
}

p {
  font-weight: 500;
  font-size: 13px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

// Buttons
.button-full-width {
  width: 100%;
}

/* Change the white to any color ;) */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

// customized Scrollbar Works only on webkit support browsers
*::-webkit-scrollbar {
  width: .8em;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius:10px;
}

*::-webkit-scrollbar-thumb {
  background-color:@sidebar-menu-item;
  border-radius:10px;
  outline: 1px solid slategrey;
}

// Set defualt direction for only english Elements
input[type="email"]{
  direction: ltr;
}
input[type="email"]:disabled{
  direction: ltr;
  text-align: right;
}


/* Spin Buttons modified */
input[type="number"]:hover::-webkit-outer-spin-button ,
input[type="number"]:hover::-webkit-inner-spin-button ,input[type="number"]:focus::-webkit-outer-spin-button ,
input[type="number"]:focus::-webkit-inner-spin-button  {
  -webkit-appearance: none;
  background-color:white;
  background: url(@spin-btn-background);
  background-size:cover;
  position: relative;
  left:0;
  top:1px;
  cursor: pointer;
  margin-top:20px;
  margin-bottom:20px;
  height: 15px;
  width: 8px;
}

.spin-btn-hide {
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]:hover::-webkit-outer-spin-button,
  input[type="number"]:hover::-webkit-inner-spin-button,
  input[type="number"]:focus::-webkit-outer-spin-button,
  input[type="number"]:focus::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    background: white;
    width:0;
    height: 0;
  }
}
.placeholder-center{
  > div:first-child {
    transform: translateX(-50%);
    left: 50%;
  }
}



.generate-space(5);
.generate-space(@n, @i: 0) when (@i =< @n  ) {
  .m {
    &t-@{i} {
      margin-top: (@i * @space);
    }
    &r-@{i} {
      margin-right: (@i * @space);
    }
    &b-@{i} {
      margin-bottom: (@i * @space);
    }
    &l-@{i} {
      margin-left: (@i * @space);
    }
    &x-@{i} {
      margin-left: (@i * @space);
      margin-right: (@i * @space);
    }
    &y-@{i} {
      margin-top: (@i * @space);
      margin-bottom: (@i * @space);
    }
  }
  .p {
    &t-@{i} {
      padding-top: (@i * @space);
    }
    &r-@{i} {
      padding-right: (@i * @space);
    }
    &b-@{i} {
      padding-bottom: (@i * @space);
    }
    &l-@{i} {
      padding-left: (@i * @space);
    }
    &x-@{i} {
     padding-left: (@i * @space);
     padding-right: (@i * @space);
    }
    &y-@{i} {
     padding-top: (@i * @space);
     padding-bottom: (@i * @space);
    }
  }
  .generate-space(@n, (@i + 1 ));
}
