/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import "~antd/lib/style/color/colors";
@import "color";
// The prefix to use on all css classes from ant.
@ant-prefix             : ant;


// Base Scaffolding Variables
// ---

// Base background color for most components
@font-family            : "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family            : Consolas, Menlo, Courier, monospace;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 6px;
@border-radius-sm       : 6px;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "https://at.alicdn.com/t/font_zck90zmlh7hf47vi";

// LINK
@link-hover-decoration  : none;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;


// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : 2;
@btn-border-radius-sm   : 2;

@btn-padding-base       : 0 15px;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : @btn-padding-base;
@btn-padding-sm         : 0 7px;

@btn-height-base        : 28px;
@btn-height-lg          : 32px;
@btn-height-sm          : 22px;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-lg     : @btn-height-lg;
@btn-circle-size-sm     : @btn-height-sm;


// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;

// Extra Large screen / full hd
@screen-xl              : 1600px;
@screen-xl-min          : @screen-xl;

// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1px);
@screen-sm-max          : (@screen-md-min - 1px);
@screen-md-max          : (@screen-lg-min - 1px);
@screen-lg-max          : (@screen-xl-min - 1px);

// Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Layout
@layout-header-height        : 40px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@form-item-margin-bottom     : 24px;
@form-item-trailing-colon    : true;

// Input
// ---
@input-height-base           : 28px;
@input-height-lg             : 32px;
@input-height-sm             : 22px;
@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 4px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1px);
//** Popover outer arrow color
@popover-arrow-outer-color: fadeout(@border-color-base, 30%);
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;


// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;


// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 5px;
@badge-font-size: @font-size-base;
@badge-dot-color: #EC4E32 ;

// Card
// ---
@card-head-height: 48px;

// Tabs
// ---
@tabs-card-head-background: #f9f9f9;
@tabs-title-font-size: @font-size-lg;


// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-border-radius: @border-radius-base;

//Sidebar
@ghost-button-height: 40px;
@sidebar-link-color : #A1C0EF;
@sidebar-open-width:300px;
@sidebar-close-width:60px;

// Campaign
@campaign-top-distance: 50px;
@campaign-type-top:30px;
@campaign-button-height:40px;
@campaign-selectbox-height: 260px;
@campaign-side-distance: 40px;
@campaign-form-symbol-color: #5E6670;       //radiobutton and arrow color
@campaign-label-font:14px;
@campaign-label-font-color:#A4AAB2;

// Form
@form-select-width:80px;
@form-select-height:30px;
@select-border-color: #DBDDE1 ;
@publisher-select-width:385px;
@publisher-select-height:30px;
//Radio
@radio-button-height:15px;
@radio-button-width:200px;
@radio-button-label:13px;

// Iran map
@map-border-color: #DCDEE2 ;
@map-font-size:14px;

// Phone Flag
@flag-width: 24px;
@flag-height: 16px;

// Password strength
@password-icon-size: 16px;
@password-icon-color: #979797;

// UserBox
@user-box-item-size:13px;
@user-box-background-color:#113260;

// Label
@label-font-color:#A4AAB2 ;

// Modal
@modal-background-color: rgba(14, 40, 80, .4);
@modal-header-bg-color: #F7F7F8;
@modal-header-color:#5E6670;
@modal-button-height:30px;

// Step wizard Progress bar
@step-wizard-size: 28px;

// User Area
@user-area-link-color: #88909B;
@user-area-avatar-size: 64px;

// Checkbox
@checkbox-width : 21px;      //SVG size of Material Design exp: 21px => 16px output of result
@checkbox-height: 21px;
@checkbox-top-margin: 2px;  //Change it when you change height and weight
@checkbox-ant-width:16px;
@checkbox-ant-height:16px;

// images
@spin-btn-background : "./img/UpDown.svg" ;

// Spacing
@space : 10px;

// Time period
@time-period-width: 70px;
@time-period-height: 24px;

// Calendar
@day-wrapper-height:25px;
@day-wrapper-selected-color: #E5F1FC ;
