@import "../../../App/theme";

.check-publish{
  .campaign-title {
    margin-bottom: 0;
  }
}

.check-title{
  border-bottom: 1px solid #E4E6E9;
  width: 100%;
  color: @dark-gray-color;
  font-size: 14px;
  font-weight:500;
  margin-top: 35px;
  height: 35px;
  &-icon{
    font-size: 14px;
    color: #000;
  }
  span{
    display: inline-block;
    margin-right: 10px;
    margin-left:10px;
  }
}
.summary-field-wrapper{
  margin-top: 20px;
}

.edit-btn{
  float:left;
  min-width: 75px;
  height: 25px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  .edit-btn-icon{
    font-size: 14px;
    line-height:14px;
    position: relative;
    top:1px;
  }
    span{
        position: relative;
        top: -4px;
    }
}
div[dir="ltr"]{
  .edit-btn{
    float: right;
  }
}
.btn-save{
  button {
    background: #66C395 !important;
  }
}
