@import "~antd/dist/antd.less";
@import "../../../App/theme.less";

.campaign-details {
  .details {
    margin-top: 20px;
    width: 100%;

    td {
      padding: 5px 0;
    }
  }

  .dialog {
    width: 100px;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #ee2234;
  }

  //.dialog:after {
  //  border-top: 80px solid #0099CC;
  //  border-left: 60px solid transparent;
  //  border-right: 60px solid transparent;
  //  bottom: 0px;
  //  content: "";
  //  position: absolute;
  //  left: 45%;
  //  margin-left: -21px;
  //  width: 0;
  //  height: 0;
  //}

  .statistic {

    text-align: center;

    .stat {
      border-left: 1px solid #D8D8D8;
      padding: 10px;

      &:last-child {
        border-left-style: none;
      }
    }

  }
}
