@import "../../../App/theme.less";
.currency-selector {
  display: flex;
  .ant-input {
    &.input-campaign {
      height: 35px;
      width: 50%;
    }
  }
  .selector {
    background: #FFF;
    border: @input-border-style ;
    border-right: 0;
    width: 50%;
    direction: rtl;
  }
}

[dir="ltr"] {
  .currency-selector {
    .selector {
      direction: ltr;
      border-right: @input-border-style ;
      border-left: 0;
    }
  }
}
